# NumbersTransformServer

./: pom.xml
src/main/java/numbers/transform/server/: Main.java
src/main/java/numbers/transform/server/enums/: LineTypeEnum.java
src/main/java/numbers/transform/server/rest/controller/: ThreeNumbersTransformController.java  ThreeNumbersValidatorController.java
src/main/java/numbers/transform/server/service/: LineTransformService.java  NumbersLineTransformService.java  NumbersTextTransformService.java  PatternCheckService.java  TextTransformService.java  ThreeNumbersLineTransformService.java
src/main/java/numbers/transform/server/service/dto/: TextResponseDTO.java
src/main/java/numbers/transform/server/validator/: ILineValidatorService.java  ITextValidatorService.java  LineTypeCheckService.java  NumbersLineValidatorService.java  NumbersTextValidatorService.java
src/main/java/numbers/transform/server/validator/dto/: ValidationErrorDTO.java
src/main/resources/: application-test.properties  application.properties
src/test/java/numbers/analizer/server/service/validator/: LineTypeCheckServiceTest.java  NumbersLineValidatorServiceTest.java  NumbersTextValidatorServiceTest.java
src/test/java/numbers/transform/server/service/: NumbersTextTransformServiceTest.java  ThreeNumbersLineTransformServiceTest.java
