# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Eureka
eureka.client.enabled=false

#Application
three.numbers.line.pattern=^([1-9]|1[0-9]|20) ([1-9]|1[0-9]|20) ([1-8][0-9]|9[0-9]|100)$
three.numbers.line.separator=\u0020

#Error
line.type.not.found.error.message=This kind of line is not known
always.validate.before.transform=Always validate before transform